#include <iostream>
using namespace std;

const int MAXN = 100;

int a[MAXN];
long cnt = 0; // счетчик обменов

void selection_sort(int n) {
	for (int i = n - 1; i >= 0; i--) { // проходимся по неотсортированным элементам справа налево
		int max_idx = i; // считаем текущий элемент максимальным
		for (int j = 0; j < i; j++) { // ищем максимальный элемент в неотсортированной части массива
			if (a[j] > a[max_idx]) {
				max_idx = j;
			}
		}
		if (max_idx != i) { // если максимальный элемент не стоит на месте последнего неотсортированного элемента
			swap(a[i], a[max_idx]); // меняем местами максимальный элемент и последний неотсортированный элемент
			cnt += 1; // увеличиваем счетчик обменов
		}
	}
}

int main() {
	int n;
	cin >> n; // считываем количество элементов
	for (int i = 0; i < n; i++) {
		cin >> a[i]; // считываем элементы
	}
	selection_sort(n); // сортируем массив
	cout << cnt << endl; // выводим количество обменов
	return 0;
}

